[Unit]
Description=TrinityCore Authentication Server
After=network.target mysql.service 

[Service]
User=trinitycore
Group=trinitycore

# Run the prestart with root permissions
PermissionsStartOnly=true
ExecStartPre=/usr/bin/install -m 755 -o trinitycore -g trinitycore -d /var/run/trinitycore

# Start the server, WorkingDirectory is the SQL dir to automatically import base DB if needed
WorkingDirectory=/opt/trinitycore/sql/base
ExecStart=/opt/trinitycore/bin/authserver
ExecStop=/bin/kill -2 $MAINPID
PIDFile=/var/run/trinitycore/authserver.pid
KillMode=process
Restart=always

[Install]
WantedBy=multi-user.target

